# UtilDemo

./: README.md  pom.xml
src/main/java/com/pan/domain/: FtpConfig.java
src/main/java/com/pan/util/: CommondUtil.java  CompressEncrptyUtil.java  CompressUtils.java  FileFtpUtils.java  HttpClientUtil.java  JDBCUtilSingle.java  PropertiesUtil.java
src/main/resources/: db.properties
src/test/java/com/pan/util/: CompressEncrptyUtilTest.java
